ManifestFileVersion: 0
CRC: 2106720690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5576dab224ce9682bc6d0b0660f34a3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb4bc69787c17f81a6a4b6320f471b60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Prefabs/Model/9L2/9L2_01.prefab
- Assets/Common/Prefabs/Model/9L2/9L2_02.prefab
- Assets/Common/Prefabs/Model/9L2/9L2_Mask.prefab
Dependencies: []
