ManifestFileVersion: 0
CRC: 2433845471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc1e9712d48bdb525aa303091562df2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08902566baa9f3c36b27802913f34978
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_01.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_Mask.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_02.prefab
Dependencies: []
