ManifestFileVersion: 0
CRC: 2572601115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e12600b46982ae220a3d50f0b79f8f65
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc64b10081e92d50ee2efe0ff625ef8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Prefabs/UI/ModeSwitch/ModeSwitchView.prefab
Dependencies: []
