ManifestFileVersion: 0
CRC: 1740505448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d28df0120ebdf6d124a6cf2d472206ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: d113fcf31541572ead851f8714cfc38d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c866bd2f2b682bb4d87fcfc95c334bdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41b4ffb3e70f34c4d8356aa333b24bf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1012430c429c20e419b9dfc976547b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f8fe4760b62da24fb27811ee3c4fea7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_Mask.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_01.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_02.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_03.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_05.prefab
- Assets/Common/Prefabs/Model/9L2_color/9L2_color_04.prefab
Dependencies: []
